{
  "name": "gachou-core",
  "version": "0.0.0",
  "description": "The core of the gachou-service",
  "repository": {
    "type": "git",
    "url": "git@github.com:gachou/gachou-core.git"
  },
  "homepage": "https://github.com/gachou/gachou-core",
  "author": {
    "name": "Nils Knappmeier",
    "email": "npm@knappi.org",
    "url": "https://github.com/nknapp"
  },
  "bugs": {
    "url": "https://github.com/gachou/gachou-core/issues"
  },
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node dist/start.js",
    "preformat": "standard --version || npm -g install standard",
    "format": "standard --format",
    "pretest": "standard --version || npm -g install standard",
    "test": "mocha --recursive && standard",
    "thought": "thought run -a",
    "prethoughtcheck": "thought --version || npm -g install thought",
    "thoughtcheck": "thought check-engines",
    "version": "thoughtful changelog -o -a && npm run thought",
    "preversion": "npm run thoughtcheck"
  },
  "dependencies": {
    "async": "^2.0.0-rc.3",
    "body-parser": "^1.15.0",
    "child-process-promise": "^2.0.1",
    "deep-aplus": "^1.0.2",
    "delayed-stream": "^1.0.0",
    "directory-tree-stream": "^1.0.0",
    "duplex-maker": "^1.0.0",
    "express": "^4.13.4",
    "findit": "^2.0.0",
    "lodash": "^4.11.1",
    "lokijs": "^1.3.16",
    "md5": "^2.1.0",
    "media-mime-detect": "^0.1.1",
    "mmmagic": "^0.4.1",
    "moment": "^2.13.0",
    "multer": "^1.1.0",
    "nedb": "^1.8.0",
    "q": "^1.4.1",
    "q-io": "^1.13.2",
    "sharp": "^0.14.0",
    "uuid": "^2.0.2"
  },
  "devDependencies": {
    "async-hook": "~1.2.0",
    "chai": "^3.5.0",
    "chai-as-promised": "^5.3.0",
    "ghooks": "^1.0.3",
    "image-testdata": "github:gachou/image-testdata",
    "mocha": "^2.3.3",
    "thoughtful-release": "^0.3.0",
    "trace": "^2.3.0"
  },
  "standard": {
    "ignore": [
      "test/fixtures/**"
    ]
  },
  "files": [
    "index.js",
    "lib",
    "bin"
  ],
  "config": {
    "ghooks": {
      "pre-commit": "sh -c \"git diff --cached --name-only --diff-filter=ACM -- '*.js' | xargs -r standard\""
    }
  },
  "keywords": []
}
